<!DOCTYPE html>
<html>

<head>
    <title>Example 3x3 Cube</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script src="./jquery.cube.threejs.js"></script>
    <script src="./OrbitControls.js"></script>


    <style>
        body {
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
        }
        /* display: flex; */
        /* justify-content: center; */
        /* align-content: center; */
        
        .cube {
            width: 500px;
            height: 500px;
        }
        
        .button {
            background-color: #7f4caf;
            /* Green */
            border: none;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 6px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }
        
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4c8baf;
        }
        
        .button1:hover {
            background-color: #534caf;
            color: white;
        }
        
        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div id="contianer">
        <div class="cube" id="cube"></div>
        <div>
            <button class="button button1" id="play">Play</button>
            <button class="button button1" id="resume">Resume</button>
            <button class="button button1" id="pause">Pause</button>
            <button class="button button1" id="reset">Reset</button>


            <label for="moves">Moves: </label>
            <input type="text" id="moves" />
            <button class="button disabled" id="submit">Submit</button>
            <div id="slider">
                <label for="speed">Speed: </label>
                <input class="bar" type="range" id="range-input" min="200" max="2000" value="500" />
                <span class="highlight"></span>
                <output id="range-value"></output>
                <button class="button" id="btn" type="submit">Submit</button>
            </div>

        </div>
    </div>
    <script>
        $(function() {
            let cube = $(".cube").cube({
                type: 3,
            });
            console.dir($(".cube"));
            console.dir(cube);
        });
    </script>
</body>

</html>